apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-eureka-server
spec:
  selector:
    matchLabels:
      run: my-eureka-server
  replicas: 2
  template:
    metadata:
      labels:
        run: my-eureka-server
    spec:
      containers:
        - name: eureka-server
          image: tp6han/simple-eureka-server
          ports:
            - containerPort: 8761
---
apiVersion: v1
kind: Service
metadata:
  name: my-eureka-server
  labels:
    run: my-eureka-server
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8761
      protocol: TCP
  selector:
    run: my-eureka-server